# PJ.Gestures.Maui

./: .editorconfig  Directory.Build.props  Directory.Build.targets  PJ.Gestures.Maui.sln  README.md
.github/workflows/: dotnet-macos.yml  dotnet-windows.yml  release-nuget.yml
samples/PJ.Gestures.Maui.Samples/: AllGesturesPage.xaml  AllGesturesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlowGesturePage.xaml  FlowGesturePage.xaml.cs  GlobalUsings.cs  GridSplitterPage.xaml  GridSplitterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExtensions.cs  MauiProgram.cs  MoveSquarePage.xaml  MoveSquarePage.xaml.cs  PJ.Gestures.Maui.Samples.csproj  VerticalSwipeControl.cs  VerticalSwipePage.cs
samples/PJ.Gestures.Maui.Samples/Controls/CollectionView/: GestureCollectionViewHandler.android.cs  GestureCollectionViewHandler.ios.cs
samples/PJ.Gestures.Maui.Samples/Controls/GridSplitter/: GridResizeDirection.cs  GridSplitter.cs
src/PJ.Gestures.Maui/: AppBuilderExtensions.cs  Enums.cs  GestureBehavior.android.cs  GestureBehavior.cs  GestureBehavior.ios.cs  GestureBehavior.maccatalyst.cs  GestureBehavior.windows.cs  GestureEventArgs.cs  GlobalUsings.cs  PJ.Gestures.Maui.csproj
src/PJ.Gestures.Maui/Helpers/: Helpers.cs  Helpers.ios.cs
src/PJ.Gestures.Maui/Utils/: Helpers.android.cs  Helpers.cs  Helpers.ios.cs  Helpers.windows.cs
