<Project>
	<!-- Android -->
	<ItemGroup Condition="$(IsAndroid) != true">
		<Compile Remove="**\*.android.cs" />
		<None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS and Mac Catalyst share UIKit gesture recognizers -->
	<ItemGroup Condition="$(IsIos) != true AND $(IsMacCatalyst) != true">
		<Compile Remove="**\*.ios.cs" />
		<None Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Mac Catalyst -->
	<ItemGroup Condition="$(IsMacCatalyst) != true">
		<Compile Remove="**\*.maccatalyst.cs" />
		<None Include="**\*.maccatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!--Windows-->
	<ItemGroup Condition="$(IsWindows) != true">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

</Project>